http_password: api_password
base_url: url.com:8123
ssl_cert: .travis/fullchain.pem
ssl_key: .travis/privkey.pem
lan: 1.1.1.0/24
vpn: 2.2.2.0/24
work: 3.3.3.3

home_latitude: 12.345
home_longitude: 12.345
home_elevation: 123

work_latitude: 12.345
work_longitude: 12.345

timezone: America/New_York
