http_password: api_password
base_url: url.com:8123
ssl_cert: .travis/fullchain.pem
ssl_key: .travis/privkey.pem
lan: 1.1.1.0/24
vpn: 2.2.2.0/24
work: 3.3.3.3

home_latitude: 12.345
home_longitude: 12.345
home_elevation: 123

work_latitude: 12.345
work_longitude: 12.345

timezone: America/New_York



bedroom_cast_ip: 1.1.1.1

duckdns_domain: domain1,domain2,domain3
duckdns_token: token

ecobee_api_key: key

google_assistant_access_token: token
google_assistant_api_key: key
google_assistant_client_id: client
google_assistant_project_id: project

kitchen_speaker_ip: 1.1.1.1

office_speaker_ip: 1.1.1.1

zoneminder_host: 1.1.1.1
zoneminder_user: user
zoneminder_pass: pass
